func main() {
    // if/else
    print("If/else:");
    let x = 10;
    if (x > 5) {
        print("x is big");
    } else {
        print("x is small");
    }

    // if/elif/else
    let y = 0;
    if (y > 0) {
        print("positive");
    } elif (y < 0) {
        print("negative");
    } else {
        print("zero");
    }

    // while loop
    print("");
    print("While loop:");
    let i = 0;
    while (i < 5) {
        print(i);
        i = i + 1;
    }

    // for loop over range
    print("");
    print("For loop:");
    for i in 0..4 {
        print(i);
    }
}
