// Python interop example
// Build: cargo build --release --features python

import py

// Get Python version
let sys = py.import("sys")
print("Python version:", sys.version)

// Math
let math = py.import("math")
print("pi =", math.pi)
print("sqrt(144) =", math.sqrt(144))
print("sin(pi/2) =", math.sin(math.pi / 2))

// OS info
let os = py.import("os")
print("cwd:", os.getcwd())

// Random
let random = py.import("random")
print("random int 1-100:", random.randint(1, 100))
print("random float:", random.random())
